CorrectionTable
----------------------------------------





.. autoclass:: RsCMPX_Gprf.Implementations.Add.System.Attenuation.CorrectionTable.CorrectionTableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.add.system.attenuation.correctionTable.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Add_System_Attenuation_CorrectionTable_Globale.rst
	Add_System_Attenuation_CorrectionTable_Tenvironment.rst