Attenuation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CONFigure:GPRF:MEASurement<Instance>:EPSensor:ATTenuation:STATe
	single: CONFigure:GPRF:MEASurement<Instance>:EPSensor:ATTenuation

.. code-block:: python

	CONFigure:GPRF:MEASurement<Instance>:EPSensor:ATTenuation:STATe
	CONFigure:GPRF:MEASurement<Instance>:EPSensor:ATTenuation



.. autoclass:: RsCMPX_Gprf.Implementations.Configure.Gprf.Measurement.ExtPwrSensor.Attenuation.AttenuationCls
	:members:
	:undoc-members:
	:noindex: