Wlan
----------------------------------------





.. autoclass:: RsCMPX_Gprf.Implementations.Route.Wlan.WlanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.route.wlan.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Route_Wlan_Measurement.rst